/* You can add global styles to this file, and also import other style files */
$font-stack: Helvetica, sans-serif
$primary-color: green
@import './scss' 

body
    font: 100% $font-stack
    color: $primary-color
    background: $bg-color
    font-weight: bold
